N = int(input()) #Num Var
M = int(input()) #Registros
p = int(input()) #hiper

headers = input().split(',')
data = []

for i in range(M):
  data.append(input().split(','))

aux = input().split(",")

def idx(name, headers):
    for i in range(len(headers)):
        if(headers[i] == name):
            return i
    
    return 0

cols = []
for x in aux:
    lol = x.split("=")
    cols.append([idx(lol[0], headers),lol[1]])

cols.sort(key=lambda tup: tup[0])

exp1 = p
for x in data:
    cnt = 0
    for i in range(len(cols)):
        if(x[cols[i][0]] == cols[i][1]):
            cnt+= 1
    
    if(cnt == len(cols)):
        exp1+= 1

cards = 1
for col in cols:
    st = set()
    for elem in data:
        st.add(elem[col[0]])
    
    cards*= len(st)

val_cal = ""
for i in range(len(cols)):
    if(i != 0):
        val_cal+=","
    val_cal+= headers[cols[i][0]] + "=" + cols[i][1] 

print("P(" + val_cal + ")={:.6f}".format(exp1/(M + p*cards)))

